/**
* Template Name: QuickStart
* Template URL: https://bootstrapmade.com/quickstart-bootstrap-startup-website-template/
* Updated: Jun 06 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
  --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Nunito",  sans-serif;
  --nav-font: "Inter",  sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #3d4348; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #3e5055; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #388da8; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --contrast-color: #ffffff; /* The contrast color is used for elements when the background color is one of the heading, accent, or default colors. Its purpose is to ensure proper contrast and readability when placed over these more dominant colors */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #313336;  /* The default color of the main navmenu links */
  --nav-hover-color: #77b6ca; /* Applied to main navmenu links when they are hovered over or active */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #313336; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #77b6ca; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  max-height: 80px;
  color: var(--default-color);
  background: color-mix(in srgb, rgb(241, 244, 245), transparent 60%);
  padding: 25px 0;
  transition: all 0.5s;
  z-index: 997;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 36px;
  margin-right: 8px;
}

@media (max-width: 480px) {
  .header .logo img {
    max-height: 24px;
  }
}

.header .btn-getstarted,
.header .btn-getstarted:focus {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 14px;
  padding: 8px 25px;
  margin: 0 0 0 30px;
  border-radius: 50px;
  transition: 0.3s;
}

.header .btn-getstarted:hover,
.header .btn-getstarted:focus:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
}

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .btn-getstarted {
    order: 2;
    margin: 0 15px 0 0;
    padding: 6px 15px;
  }

  .header .navmenu {
    order: 3;
  }
}

.scrolled .header {
  box-shadow: 0px 0 18px color-mix(in srgb, var(--default-color), transparent 85%);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 15px;
    font-size: 16px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover > a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px color-mix(in srgb, var(--default-color), transparent 85%);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover > a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }

  .navmenu .megamenu {
    position: static;
  }

  .navmenu .megamenu ul {
    margin: 0;
    padding: 10px;
    background: var(--nav-dropdown-background-color);
    box-shadow: 0px 0px 20px color-mix(in srgb, var(--default-color), transparent 90%);
    position: absolute;
    top: 130%;
    left: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    display: flex;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
  }

  .navmenu .megamenu ul li {
    flex: 1;
  }

  .navmenu .megamenu ul li a,
  .navmenu .megamenu ul li:hover > a {
    padding: 10px 20px;
    font-size: 15px;
    color: var(--nav-dropdown-color);
  }

  .navmenu .megamenu ul li a:hover,
  .navmenu .megamenu ul li .active,
  .navmenu .megamenu ul li .active:hover {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .megamenu:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
}

/* Mobile Navigation */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-dropdown-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px color-mix(in srgb, var(--default-color), transparent 90%);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    transition: all 0.5s ease-in-out;
    box-shadow: none;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown > .dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu > ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Login page
--------------------------------------------------------------*/
.facebook {
    font-weight: bold;
    font-size: 3.5em;
    font-family: "Poppins", sans-serif;
    color: #1877f2;
}

.text-description {
    font-weight: normal;
    font-size: 1.4em;
    font-family: "Poppins", sans-serif;
}

.bg-gray {
    background-color: var(--background-color);
}

.btn-primary {
    background-color: #1877f2 !important;
}

.btn-success {
    background-color: #42b72a !important;
}

input::placeholder {
    color: rgb(190, 186, 186) !important;
    font-size: 0.8em;

}

.btn-h-primary:hover {
    background-color: #096ae8 !important;
}

.btn-h-success:hover {
    background-color: #309f1a !important;
}



/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  --background-color: color-mix(in srgb, var(--accent-color), transparent 97%);
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 16px;
  padding-bottom: 50px;
  position: relative;
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 25px;
}

.footer .footer-about .logo img {
  max-height: 50px;
  margin-right: 6px;
}

.footer .footer-about p {
  font-size: 18px;
  font-family: var(--heading-font);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 22px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.footer h4 {
  font-size: 22px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .footer-newsletter .newsletter-form {
  margin-top: 30px;
  padding: 6px 8px;
  position: relative;
  border-radius: 50px;
  border: 1px solid color-mix(in srgb, var(--accent-color), transparent 70%);
  display: flex;
  background-color: var(--contrast-color);
  transition: 0.3s;
}

.footer .footer-newsletter .newsletter-form:focus-within {
  border-color: var(--accent-color);
}

.footer .footer-newsletter .newsletter-form input[type=email] {
  border: 0;
  padding: 4px 10px;
  width: 100%;
  background-color: var(--contrsast-color);
  color: var(--default-color);
}

.footer .footer-newsletter .newsletter-form input[type=email]:focus-visible {
  outline: none;
}

.footer .footer-newsletter .newsletter-form input[type=submit] {
  border: 0;
  font-size: 16px;
  padding: 0 20px;
  margin: -7px -9px -7px 0;
  background: var(--accent-color);
  color: var(--contrast-color);
  transition: 0.3s;
  border-radius: 50px;
}

.footer .footer-newsletter .newsletter-form input[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.footer .footer-newsletter .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-top: 10px;
  font-weight: 600;
  border-radius: 4px;
}

.footer .footer-newsletter .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-top: 10px;
  font-weight: 600;
  border-radius: 4px;
}

.footer .footer-newsletter .loading {
  display: none;
  background: var(--background-color);
  text-align: center;
  padding: 15px;
  margin-top: 10px;
}

.footer .footer-newsletter .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--background-color);
  animation: subscription-loading 1s linear infinite;
}

@keyframes subscription-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 6px;
  font-size: 13px;
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 85px;
  right: 20px;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}


/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 100px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 180px 0 40px 0;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero .hero-bg img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero .hero-bg::before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 40%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.hero .container {
  position: relative;
  z-index: 3;
}

.hero h1 {
  margin: 0;
  font-size: 40px;
  font-weight: 300;
  line-height: 56px;
}

.hero h1 span {
  color: var(--accent-color);
}

.hero p {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin: 5px 0 30px 0;
  font-size: 22px;
  font-weight: 400;
}

@media (min-width: 768px) {
  .hero .hero-img {
    max-width: 600px;
  }
}

.hero .btn-get-started {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px;
  border-radius: 50px;
  transition: 0.5s;
  box-shadow: 0 8px 28px color-mix(in srgb, var(--accent-color), transparent 80%);
}

.hero .btn-get-started:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
  box-shadow: 0 8px 28px color-mix(in srgb, var(--accent-color), transparent 55%);
}

.hero .btn-watch-video {
  font-size: 16px;
  transition: 0.5s;
  margin-left: 25px;
  color: var(--default-color);
  font-weight: 600;
}

.hero .btn-watch-video i {
  color: var(--accent-color);
  font-size: 32px;
  transition: 0.3s;
  line-height: 0;
  margin-right: 8px;
}

.hero .btn-watch-video:hover {
  color: var(--accent-color);
}

.hero .btn-watch-video:hover i {
  color: color-mix(in srgb, var(--accent-color), transparent 15%);
}

@media (max-width: 640px) {
  .hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .hero p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .hero .btn-get-started,
  .hero .btn-watch-video {
    font-size: 13px;
  }
}

/*--------------------------------------------------------------
# Featured Services Section
--------------------------------------------------------------*/
.featured-services {
  --background-color: color-mix(in srgb, var(--accent-color), transparent 94%);
  padding: 20px 0;
}

.featured-services .service-item {
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
}

.featured-services .service-item .icon {
  background-color: color-mix(in srgb, var(--accent-color), transparent 80%);
  width: 72px;
  height: 72px;
  position: relative;
  margin-right: 20px;
  line-height: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
  border-radius: 20%;
}

.featured-services .service-item .icon i {
  color: var(--accent-color);
  font-size: 50px;
  z-index: 2;
  position: relative;
}

.featured-services .service-item .title {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 22px;
}

.featured-services .service-item .title a {
  color: var(--heading-color);
}

.featured-services .service-item .title a:hover {
  color: var(--accent-color);
}

.featured-services .service-item .description {
  font-size: 18px;
}

.featured-services .service-item:hover .icon {
  background-color: var(--accent-color);
}

.featured-services .service-item:hover .icon i {
  color: var(--contrast-color);
}

.icon .img-fluid{
  border-radius: 10%;
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about {
  padding-bottom: 20px;
}

.about .content .who-we-are {
  text-transform: uppercase;
  margin-bottom: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.about .content h3 {
  font-size: 3rem;
  font-weight: 700;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-bottom: 10px;
}

.about .content ul i {
  font-size: 1.5rem;
  margin-right: 4px;
  color: var(--accent-color);
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .content .read-more {
  background: var(--accent-color);
  color: var(--contrast-color);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  padding: 12px 24px;
  border-radius: 5px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.about .content .read-more i {
  font-size: 18px;
  margin-left: 5px;
  line-height: 0;
  transition: 0.3s;
}

.about .content .read-more:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
  padding-right: 19px;
}

.about .content .read-more:hover i {
  margin-left: 10px;
}

.about .about-images img {
  border-radius: 10px;
}

/*--------------------------------------------------------------
# Features Details Section
--------------------------------------------------------------*/
.features-details .features-item + .features-item {
  margin-top: 60px;
}

.features-details .features-item .content {
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  padding: 30px;
  border-radius: 10px;
}

.features-details .features-item h3 {
  font-weight: 700;
  font-size: 26px;
  margin-bottom: 15px;
}

.features-details .features-item .more-btn {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  padding: 6px 30px;
  border-radius: 6px;
}

.features-details .features-item .more-btn:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.features-details .features-item ul {
  list-style: none;
  padding: 0;
}

.features-details .features-item ul li {
  padding-bottom: 10px;
  display: flex;
  align-items: center;
}

.features-details .features-item ul li:last-child {
  padding-bottom: 0;
}

.features-details .features-item ul i {
  font-size: 20px;
  margin-right: 10px;
  color: var(--accent-color);
}

.features-details .features-item img {
  border-radius: 15px;
}

.clients-logo {
  margin: 0 10px;
  flex: 0 1 190px; /* Adjust the flex-basis value to control the size of the logos */
}

.client {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end; /* Align to the end by default (desktop) */
  padding: 20px 0;
  gap: 1px;
}

.client .clients-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.client .clients-logo img {
  padding: 20px 40px;
  max-width: 100%;
  transition: 0.3s;
  opacity: 0.6;
  filter: grayscale(100%);
}

.client .clients-logo img:hover {
  filter: none;
  opacity: 1;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .client {
    justify-content: center; /* Center align for mobile view */
  }
  
  .clients-logo {
    margin: auto; /* Center each logo individually */
  }

  .client .clients-logo img {
    padding: 20px; /* Adjust padding for mobile view */
  }
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients {
  padding: 20px 0;
}

.clients .client-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.clients .client-logo img {
  padding: 20px 40px;
  max-width: 90%;
  transition: 0.3s;
  opacity: 0.5;
  filter: grayscale(100);
}

.clients .client-logo img:hover {
  filter: none;
  opacity: 1;
}

@media (max-width: 640px) {
  .clients .client-logo img {
    padding: 20px;
  }
}
.clients-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.client-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 10px;
  padding: 20px;
  width: 250px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.client-logo {
  max-width: 70%;
  height: auto;
  margin-bottom: 10px;
}

.client-card h3 {
  margin: 50px 0;
}

.client-card p {
  color: #555;
}


/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features .nav-tabs {
  border: 0;
}

.features .nav-item {
  width: 100%;
  margin-bottom: 15px;
}

.features .nav-item:last-child {
  margin-bottom: 0;
}

.features .nav-link {
  color: var(--heading-color);
  border: 0;
  padding: 30px;
  transition: 0.3s;
  border-radius: 10px;
  display: flex;
  cursor: pointer;
}

.features .nav-link i {
  background-color: var(--contrast-color);
  color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  width: 48px;
  height: 48px;
  font-size: 22px;
  flex-shrink: 0;
  border-radius: 50px;
  box-shadow: 0 2px 4px color-mix(in srgb, var(--default-color), transparent 85%);
}

.features .nav-link h4 {
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 10px 0;
  transition: 0.3s;
}

.features .nav-link p {
  font-size: 15px;
  margin: 0;
}

.features .nav-link:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 96%);
}

.features .nav-link.active {
  background: color-mix(in srgb, var(--accent-color), transparent 92%);
}

.features .tab-pane img {
  border-radius: 15px;
}

.features .justify-content-between{
  margin-top: 50px;
}

@media (max-width: 1000px) {
  .features .img-fluid {
    width: 100%; /* Ensure images take full width */
    height: 100%;
  }
  
  .features .tab-content {
    display: flex;
    flex-direction: column; /* Display images in a column */
    align-items: center;
  }

  .features .features-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px; /* Add some space between the image and features */
  }

  .features .nav-item {
    flex: 1 1 45%; /* Ensure each feature takes about 45% of the width */
    margin: 0px;
  }

  .features .justify-content-between{
    margin-top: 10px;
  }
}

/*--------------------------------------------------------------
# Circular Progress Section
--------------------------------------------------------------*/
.circular-progress-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem; 
}

.circular-progress-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.circular-progress {
  position: relative;
  width: 150px;
  height: 150px;
  text-align: center;
}

.circular-progress svg {
  transform: rotate(-90deg);
}

.circular-progress .circle-bg {
  fill: none;
  stroke: #e6e6e6;
  stroke-width: 4;
}

.circular-progress .circle {
  fill: none;
  stroke: url(#gradient);
  stroke-width: 4;
  stroke-linecap: round;
  stroke-dasharray: 440;
  transition: stroke-dashoffset 0.5s ease;
}

.circular-progress .circle-text {
  font-size: 1.5rem;
  font-weight: bold;
  fill: #333;
}

.circular-progress .progress-text {
  font-size: 1rem;
  fill: #666;
}

.circular-progress .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

@media (max-width: 767px) {
  .circular-progress-container {
    width: 45%;
  }

  .circular-progress {
    width: 120px;
    height: 120px;
  }
}

@media (max-width: 480px) {
  .circular-progress-container {
    width: 100%;
  }

  .circular-progress {
    width: 100px;
    height: 100px;
  }
}

/*--------------------------------------------------------------
# Services Page CSS
--------------------------------------------------------------*/
.services-details .services-item+.services-item {
  margin-top: 60px;
  min-height: 360px;
}

.services-details .services-item .content {
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  padding: 30px;
  border-radius: 10px;
  min-height: 360px;
}

.services-details .services-item .extra-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto; /* Pushes the logo to the bottom */
}

.services-details .services-item h3 {
  font-weight: 700;
  font-size: 26px;
  margin-bottom: 15px;
}

.services-details .services-item .more-btn {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  padding: 6px 30px;
  border-radius: 6px;
}

.services-details .services-item img {
  border-radius: 15px;
}

.image-container {
  padding: 30px; /* Adjust padding as needed */
  display: inline-block; /* Keeps the padding around the image */
}

.image-container img {
  max-width: 100%; /* Ensures the image scales within the container */
  height: auto; /* Maintains the aspect ratio of the image */
}

/*--------------------------------------------------------------
# Clients Page CSS
--------------------------------------------------------------*/
.services {
  --background-color: color-mix(in srgb, var(--accent-color), transparent 97%);
}

.services .service-item {
  background-color: var(--contrast-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  height: 100%;
  padding: 30px;
  transition: 0.3s;
  border-radius: 10px;
  display: flex;
}

.services .service-item .icon {
  font-size: 32px;
  border-radius: 10px;
  position: relative;
  margin-right: 25px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  height: 72px;
  flex-shrink: 0;
}

.services .service-item h3 {
  color: color-mix(in srgb, var(--heading-color), transparent 25%);
  font-weight: 700;
  font-size: 22px;
  transition: 0.3s;
}

.services .service-item p {
  margin-bottom: 0;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  transition: 0.3s;
}

.services .service-item .read-more {
  display: inline-flex;
  align-items: center;
  margin-top: 10px;
  transition: 0.3s;
  font-size: 14px;
}

.services .service-item .read-more i {
  margin-left: 10px;
}

.services .service-item.item-cyan .icon {
  color: #0dcaf0;
  border: 1px solid #0dcaf0;
  background: rgba(13, 202, 240, 0.1);
}

.services .service-item.item-orange .icon {
  color: #fd7e14;
  border: 1px solid #fd7e14;
  background: rgba(253, 126, 20, 0.1);
}

.services .service-item.item-teal .icon {
  color: #20c997;
  border: 1px solid #20c997;
  background: rgba(32, 201, 151, 0.1);
}

.services .service-item.item-red .icon {
  color: #df1529;
  border: 1px solid #df1529;
  background: rgba(223, 21, 4, 0.1);
}

.services .service-item.item-indigo .icon {
  color: #6610f2;
  border: 1px solid #6610f2;
  background: rgba(102, 16, 242, 0.1);
}

.services .service-item.item-pink .icon {
  color: #f3268c;
  border: 1px solid #f3268c;
  background: rgba(243, 38, 140, 0.1);
}

.services .service-item:hover {
  box-shadow: 0px 2px 25px color-mix(in srgb, var(--default-color), transparent 90%);
}

.services .service-item:hover h3 {
  color: var(--heading-color);
}

.services .service-item:hover p {
  color: color-mix(in srgb, var(--default-color), transparent 10%);
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/

.pricing-container {
  text-align: center;
  padding: 50px 20px;
  font: var(--default-font);
}

.pricing-title {
  font-size: 3rem;
  margin-bottom: 20px;
  animation: fadeInDown 1s;
}

.pricing-subtitle {
  font-size: 1.5rem;
  margin-bottom: 40px;
  animation: fadeInUp 1s;
}

.quote-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 50px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeIn 2s;
}

.quote-title {
  font-size: 2rem;
  margin-bottom: 20px;
  animation: fadeInLeft 1s;
}

.quote-description {
  font-size: 1rem;
  margin-bottom: 30px;
  animation: fadeInRight 1s;
}

.quote-form .form-group {
  margin-bottom: 20px;
  text-align: left; /* Align the labels to the left */
}

.quote-form .form-group .label {
  display: block; /* Ensure labels take up the full width */
  margin-bottom: 5px; /* Add some space below the labels */
}

.btn-getstarted,
.btn-getstarted:focus {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 14px;
  padding: 8px 25px;
  margin: 0 0 0 30px;
  border-radius: 50px;
  transition: 0.3s;
}

.btn-getstarted:hover,
.btn-getstarted:focus:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }
  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    transform: scale3d(.9, .9, .9);
  }
  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    transform: scale3d(.97, .97, .97);
  }
  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}


@media (max-width: 992px) {
  .pricing .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 767px) {
  .pricing .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 420px) {
  .pricing .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  }
}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq .section-title {
  padding-bottom: 20px;
}

.faq .faq-container .faq-item {
  position: relative;
  padding: 20px;
  margin-bottom: 15px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  border-radius: 5px;
  overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 0 30px 0 0;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.faq .faq-container .faq-item h3 .num {
  color: var(--accent-color);
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-active {
  background-color: color-mix(in srgb, var(--accent-color), transparent 97%);
  border-color: color-mix(in srgb, var(--accent-color), transparent 80%);
}

.faq .faq-container .faq-active h3 {
  color: var(--accent-color);
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
  --background-color: color-mix(in srgb, var(--accent-color), transparent 97%);
}

.testimonials .testimonial-item {
  background-color: var(--contrast-color);
  box-shadow: 0px 0 20px color-mix(in srgb, var(--default-color), transparent 90%);
  box-sizing: content-box;
  padding: 30px;
  margin: 40px 30px;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: 0.3s;
}

.testimonials .testimonial-item .stars {
  margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  border: 4px solid var(--background-color);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin: 0;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

.testimonials .swiper-slide {
  opacity: 0.3;
}

@media (max-width: 1199px) {
  .testimonials .swiper-slide-active {
    opacity: 1;
  }

  .testimonials .swiper-pagination {
    margin-top: 0;
  }

  .testimonials .testimonial-item {
    margin: 40px 20px;
  }
}

@media (min-width: 1200px) {
  .testimonials .swiper-slide-next {
    opacity: 1;
    transform: scale(1.12);
  }
}

/*--------------------------------------------------------------
# Career Section
--------------------------------------------------------------*/
.job-application-container {
  padding: 50px 20px; /* Adjust padding to match pricing page */
  font: var(--default-font);
}

.job-application-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 50px; /* Increase padding for spacing */
  background-color: #f9f9f9; /* Match background color */
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeIn 2s;
}

.job-application-form .form-group {
  margin-bottom: 20px; /* Increase margin-bottom for spacing */
  text-align: left; /* Align labels to the left */
}

.job-application-form .form-group .label {
  display: block; /* Ensure labels take full width */
  margin-bottom: 5px; /* Add space below labels */
}

.job-application-form .form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.job-application-form .form-check-input {
  margin-top: 0;
}

.job-application-form .form-check-label {
  display: flex;
  align-items: center;
}

.job-application-form .btn-container {
  display: flex;
  justify-content: center;
}

.job-application-form .btn-getstarted {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 14px;
  padding: 8px 25px;
  margin: 20px 0; /* Adjust margin for spacing */
  border-radius: 50px;
  transition: 0.3s;
  width: 100%;
  max-width: 150px;
  border: 0;
}

.job-application-form .btn-getstarted:hover,
.job-application-form .btn-getstarted:focus {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
}


/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item {
  padding: 20px 0 30px 0;
  box-shadow: 0 0 4px color-mix(in srgb, var(--default-color), transparent 85%);
}

.contact .info-item i {
  color: var(--accent-color);
  width: 56px;
  height: 56px;
  font-size: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  border-radius: 50%;
  box-shadow: 0 2px 3px color-mix(in srgb, var(--default-color), transparent 85%);
}

.contact .info-item h3 {
  font-size: 23px;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 18px;
}

.contact .php-email-form {
  height: 100%;
  padding: 30px;
  box-shadow: 0 0 4px color-mix(in srgb, var(--default-color), transparent 85%);
}

@media (max-width: 575px) {
  .contact .php-email-form {
    padding: 20px;
  }
}

.contact .php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: var(--background-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--background-color);
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--default-color);
  background-color: color-mix(in srgb, var(--background-color), transparent 50%);
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--accent-color);
}

.contact .php-email-form input[type=text]::placeholder,
.contact .php-email-form input[type=email]::placeholder,
.contact .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form button[type=submit] {
  color: var(--contrast-color);
  background: var(--accent-color);
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


/*--------------------------------------------------------------
# NotFound page
--------------------------------------------------------------*/
.not-found-title {
  font-size: 6rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.not-found-message {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.not-found-description,
.not-found-suggestion,
.not-found-back {
  margin-bottom: 1rem;
}

.not-found-links li {
  margin-bottom: 0.5rem;
}

/*--------------------------------------------------------------
# InternalServerError page
--------------------------------------------------------------*/
/* src/InternalServerError.css */
.internal-server-error-title {
  font-size: 10rem;
  font-weight: bold;
  color: #333;
}

.internal-server-error-message {
  font-size: 1.5rem;
  color: #555;
}

.internal-server-error-description {
  font-size: 1.2rem;
  color: #777;
}

.internal-server-error-back a {
  font-size: 1rem;
  color: #007bff;
  text-decoration: none;
}

.internal-server-error-back a:hover {
  text-decoration: underline;
}

.ISE-container {
  min-height: 100vh;
}

.text-center-ise {
  text-align: center;
}

/*--------------------------------------------------------------
# About Us page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# About Us Section - why choose us?
--------------------------------------------------------------*/
.WhyChooseUsItem {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-left: 5px solid #61dafb;
  transition: transform 0.3s ease;
}

.WhyChooseUsItem:hover {
  transform: translateY(-10px);
}

.icon1 {
  font-size: 2rem;

  background: #61dafb;
  color: #fff;
  border-radius: 50%;
  width: 100px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  font-weight: bold;
}

/*--------------------------------------------------------------
# About Us Section - we don't hide
--------------------------------------------------------------*/
.about-details .about-item + .about-item {
  margin-top: 60px;
}

.about-details .about-item .content {
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  color: color-mix(in srgb, var(--default-color), transparent 10%);
  padding: 30px;
  border-radius: 10px;
}

.about-details .about-item h3 {
  font-weight: 700;
  font-size: 34px;
  margin-bottom: 15px;
}

.about-details .about-item img {
  border-radius: 15px;
}

/*--------------------------------------------------------------
# About Us Section - project timeline 
--------------------------------------------------------------*/
.timeline {
  position: relative;
  margin: 0 auto;
  padding: 20px 0;
  width: 90%;
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 4px;
  margin-left: -2px;
  background: #61dafb;
}

.timeline-item {
  padding: 0px 0; /* Reduce padding to reduce gap */
  position: relative;
}

.timeline-item::after {
  content: '';
  display: table;
  clear: both;
}

.timeline-item .timeline-icon {
  position: absolute;
  left: 50%;
  width: 30px; /* Reduce icon size */
  height: 30px; /* Reduce icon size */
  margin-left: -15px; /* Adjust to center icon */
  background: #61dafb;
  border-radius: 50%;
  z-index: 100;
  text-align: center;
  line-height: 30px; /* Adjust line-height */
  color: #fff;
  font-size: auto;
  font-weight: bold;
}

.timeline-item .timeline-content {
  position: relative;
  width: 45%;
  padding: 15px; /* Reduce padding */
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.timeline-item .timeline-content {
  position: relative;
  width: 45%;
  padding: 15px; /* Reduce padding */
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: clamp(12px, 2vw, 18px); /* Adjust font size dynamically */
}

.timeline-item .timeline-content h4{
  font-size: clamp(4px, 4vw, 25px);
}

.timeline-item:nth-child(odd) .timeline-content {
  float: left;
  text-align: center;
}

.timeline-item:nth-child(even) .timeline-content {
  float: right;
  text-align: center;
}

.timeline-item .timeline-content h4 {
  margin-top: 0;
  color: var(--accent-color);
  text-align: center;
}

/*--------------------------------------------------------------
# About Us Section -our story
--------------------------------------------------------------*/
.about-hero1 {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 180px 0 40px 0;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.about-hero1 .about-hero-bg img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.about-hero1 .about-hero-bg::before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 40%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.about-hero1 .container {
  position: relative;
  z-index: 3;
}

.about-hero1 h3 {
  margin: 0;
  font-size: 30px;
  font-weight: 300;
  line-height: 56px;
  color: var(--accent-color);
}

.about-hero1 p {
  color: color-mix(in srgb, var(--default-color), transparent 0%);
  margin: 5px 0 30px 0;
  font-size: 22px;
  font-weight: 400;
}

.about-hero1-img {
  height: 800px;
  width: 100%;
  object-fit: cover;
}

.about-section-title {
  padding-top: 0px;
  text-align: center;
}

.about-hero1-text {
  color: #333333;
  margin: 0 15px;
}

@media (min-width: 768px) {
  .about-hero1 .about-hero-img {
    max-width: 600px;
  }
}


@media (max-width: 640px) {
  .about-hero1 h3 {
    font-size: 28px;
    line-height: 36px;
  }

  .about-hero1 p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  
}

/*--------------------------------------------------------------
# Our Methodology Section - Our Vision
--------------------------------------------------------------*/
.section .row{
  margin-right: 5px;
  margin-left: 5px;
}

#our-methodology .service-item {
  background: #fff;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%; /* Ensure the service item takes full width of its container */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

#our-methodology .service-item:hover {
  transform: scale(1.05);
}

#our-methodology .icon {
  font-size: 2rem;
  color: #61dafb;
}

#our-methodology .title {
  color: #333;
}

#our-methodology .description {
  color: #666;
}

#our-methodology .small-icon {
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  #our-methodology .service-item {
    margin-bottom: 30px;
  }
}



/*--------------------------------------------------------------
# More Features Section - Star Features
--------------------------------------------------------------*/
.more-features .features-image {
  position: relative;
  border-radius: 15px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.more-features .features-image img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.more-features h3 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

.more-features .icon-box {
  margin-top: 30px;
  text-align: center;
}

.more-features .icon-box i {
  color: var(--accent-color);
  margin-right: 15px;
  font-size: 24px;
  line-height: 1.2;
}

.more-features .icon-box h4 {
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 18px;
}

.more-features .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.more-features .icon-box:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


/*--------------------------------------------------------------
# Request A Demo form CSS
--------------------------------------------------------------*/
.demo-request-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
  font: var(--default-font);
}

.demo-request-container .content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-width: 1200px;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
}

.demo-request-container .paragraph-section,
.demo-request-container .form-section {
  background: #f9f9f9;
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  margin: 10px 0; /* Add some margin to separate the items */
}

.demo-request-container .paragraph-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  font-size: 1.2rem;
}

.demo-request-container .thank-you-message {
  color: var(--accent-color);
  font-weight: normal;
  margin-bottom: 10px;
}

.demo-request-container .section-title {
  margin-bottom: 20px;
  text-align: center;
}

.demo-request-container .form-group {
  margin-bottom: 20px;
}

.demo-request-container .label {
  display: block;
  font-weight: normal;
  margin-bottom: 5px;
}

.demo-request-container .form-control {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.demo-request-container .form-control:focus {
  outline: none;
  border-color: #007bff;
}

.demo-request-container .btn-container{
  display: flex;
  justify-content: center;
}

.demo-request-container .btn-getstarted {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 14px;
  padding: 8px 25px;
  margin: 20px 0;
  border-radius: 50px;
  transition: 0.3s;
  width: 100%;
  max-width: 150px;
  border: 0;
}

.demo-request-container .btn-getstarted:hover,
.demo-request-container .btn-getstarted:focus {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
}

/* Media Queries for Responsiveness */
@media (min-width: 1100px) {
  .demo-request-container .paragraph-section,
  .demo-request-container .form-section {
    width: calc(50% - 10px); /* Half-width for larger screens */
  }
}

@media (max-width: 1100px) {
  .demo-request-container .content {
    flex-direction: column; /* Stack the items vertically */
    align-items: center; /* Center align the items */
  }

  .demo-request-container .paragraph-section,
  .demo-request-container .form-section {
    width: 100%;
    max-width: 600px; /* Ensure the items don't stretch the full width */
  }
}

@media (max-width: 899px) {
  .demo-request-container .paragraph-section,
  .demo-request-container .form-section {
    padding: 30px; /* Padding for smaller devices */
  }
}

/*--------------------------------------------------------------
# Blog and Case Studies Page
--------------------------------------------------------------*/
.blog-page {
  padding: 20px;
  text-align: center;
}

.blog-title {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.blogs-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.blog-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 20px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.blog-card:hover {
  transform: scale(1.05);
}

.blog-image {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 8px 8px;
}

.blog-heading {
  font-size: 1.5em;
  margin: 15px 0;
}

.blog-description {
  font-size: 1em;
  color: #666;
  margin: 10px 0;
}

.read-more {
  color: #1676d5;
  text-decoration: none;
  font-weight: bold;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.blog-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 20px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  animation: fadeIn 1s ease;
}

/*Blog Content*/

.blog-content {
  max-width: 1100px;
  margin: 20px auto;
  margin-top: 100px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease-in-out;
}

.blog-content p {
  line-height: 1.6;
  margin-bottom: 20px;
  color: var(--default-color);
  font-size: 1.2em;
}

/*Brochures Page*/
.brochure-page {
  padding: 20px;
  text-align: center;
}

.brochure-title {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.brochure-subtitle {
  font-size: 1.5em;
  color: #388da8;
  margin-bottom: 20px;
}

.brochures-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.brochure-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 20px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  animation: fadeIn 1s ease;
}

.brochure-card:hover {
  transform: scale(1.05);
}

.brochure-image {
  width: 75%;
  height: auto;
  border-radius: 8px;
}

.download-button {
  display: block;
  background-color: #388da8;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  margin-top: 15px;
  border-radius: 5px;
  font-weight: bold;
}

.download-button:hover {
  background-color: #ffffffa6;
  text-decoration: none;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Training Videos Page */
.videos-page {
  padding: 20px;
  text-align: center;
}

.videos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.video-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 20px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  animation: fadeIn 1s ease;
}

.video-card:hover {
  transform: scale(1.05);
}

.video-thumbnail-container {
  position: relative;
  width: 100%;
  height: auto;
}

.video-thumbnail {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.video-thumbnail:hover {
  transform: scale(1.05);
}

.video-play-button img {
  width: 90px; 
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.video-heading {
  font-size: 1.5em;
  margin: 15px 0;
}

.video-description {
  font-size: 1em;
  color: #666;
  margin: 10px 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* Additional styling for the links and buttons */

button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1em;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/*--------------------------------------------------------------
# College and Certificate section in Career Page
--------------------------------------------------------------*/
.college-item, .certificate-item {
  background-color: var(--background-color);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  display: flex;
  align-items: center;
}

.college-item:hover, .certificate-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.college-img {
  border-radius: 8px;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 20px;
}

.certificate-item {
  max-width: 900px;
  margin: 0 auto;
}

.certificate-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}


/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/

.TeamMember-container {
  padding: 20px;
}

.TeamMember-header {
  text-align: center;
  margin-bottom: 20px;
}

.TeamMember-title {
  margin-bottom: 0;
  font-size: 30px;
}

.TeamMember-subtitle {
  
   color: var(--accent-color);
   font-size: 25px;
}

.TeamMember-content {
  display: flex;
  flex-wrap: wrap;
}

.TeamMember-image-container {
  flex: 1;
  min-width: 200px; /* Ensure the image container doesn't get too small */
  padding-right: 40px;
}

.TeamMember-image {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}

.TeamMember-text {
  flex: 2;
  min-width: 300px; /* Ensure the text container doesn't get too small */
}

.TeamMember-paragraph {
  margin-bottom: 20px;
  font-size: 18px;
}
/* Media Queries for Responsiveness */

/* For tablets and up */
@media (max-width: 1024px) {
  .TeamMember-container{
    padding: 50px
  }
  
  .TeamMember-content {
    flex-direction: column;
    align-items: center;
  }

  .TeamMember-image-container {
    padding-right: 0;
    padding-bottom: 20px;
  }

  .TeamMember-text {
    min-width: unset;
  }
}

/* For mobile devices */
@media (max-width: 768px) {
  .TeamMember-container {
    padding: 50px;
  }

  .TeamMember-title {
    font-size: 1.5rem;
  }

  .TeamMember-subtitle {
    font-size: 1.2rem;
  }

  .TeamMember-paragraph {
    font-size: 0.9rem;
  }
}
